JWT_SECRET=""
NODE_ENV="development"
FLOCK_API=""
NODEMAILER_USER=""
NODEMAILER_PASS=""
NODEMAILER_PORT=""
NODEMAILER_FROM_ADDRESS=""
SALT_ROUNDS=
DB_NAME="buildufeedback"
DB_HOST="localhost"
DB_USER=""
DB_PASS=""
DB_PORT=""
REDIS_DEV_HOST =
REDIS_DEV_PORT =
REDIS_PROD_HOST=
REDIS_PROD_PORT=